# PrayerTimes

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.yodgorbek.prayertimesapp.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/yodgorbek/prayertimesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yodgorbek/prayertimesapp/: MainActivity.kt  PrayerTimesApplication.kt
app/src/main/java/com/yodgorbek/prayertimesapp/data/local/: AppDatabase.kt  CityDao.kt  CityEntity.kt  PrayerTimeDao.kt  PrayerTimeEntity.kt
app/src/main/java/com/yodgorbek/prayertimesapp/data/model/: PrayerTimeResponse.kt
app/src/main/java/com/yodgorbek/prayertimesapp/data/remote/: ApiService.kt
app/src/main/java/com/yodgorbek/prayertimesapp/data/repository/: PrayerTimeRepositoryImpl.kt
app/src/main/java/com/yodgorbek/prayertimesapp/di/: AppModule.kt
app/src/main/java/com/yodgorbek/prayertimesapp/domain/model/: City.kt  PrayerTime.kt  Settings.kt
app/src/main/java/com/yodgorbek/prayertimesapp/domain/repository/: PrayerTimeRepository.kt  SettingsRepository.kt
app/src/main/java/com/yodgorbek/prayertimesapp/domain/usecase/: GetPrayerTimesByCityUseCase.kt  GetPrayerTimesByLocationUseCase.kt  ManageCitiesUseCase.kt  ManageSettingsUseCase.kt
app/src/main/java/com/yodgorbek/prayertimesapp/presentation/: Screens.kt
app/src/main/java/com/yodgorbek/prayertimesapp/presentation/navigation/: NavigationHost.kt
app/src/main/java/com/yodgorbek/prayertimesapp/presentation/viewmodel/: PrayTimeViewModel.kt
app/src/main/java/com/yodgorbek/prayertimesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yodgorbek/prayertimesapp/util/: LocalizationHelper.kt  LocationHelper.kt  NotificationWorker.kt  QiblaHelper.kt  SettingsRepositoryImpl.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: ar_qibla_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/yodgorbek/prayertimesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
